# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#------------------------------------------------------------------------------#
#                               { DataSource }                                 # 
#------------------------------------------------------------------------------#
app.jdbc.driver=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/UVisa2017
app.jdbc.username=Admin
app.jdbc.password=isa2017
#------------------------------------------------------------------------------#